<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>company invoice - ClothFlow.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            body{
            margin-top:20px;
            color: #484b51;
            }
            .text-secondary-d1 {
            color: #728299!important;
            }
            .page-header {
            margin: 0 0 1rem;
            padding-bottom: 1rem;
            padding-top: .5rem;
            border-bottom: 1px dotted #e2e2e2;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
            }
            .page-title {
            padding: 0;
            margin: 0;
            font-size: 1.75rem;
            font-weight: 300;
            }
            .brc-default-l1 {
            border-color: #dce9f0!important;
            }
            .ml-n1, .mx-n1 {
            margin-left: -.25rem!important;
            }
            .mr-n1, .mx-n1 {
            margin-right: -.25rem!important;
            }
            .mb-4, .my-4 {
            margin-bottom: 1.5rem!important;
            }
            hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
            }
            .text-grey-m2 {
            color: #888a8d!important;
            }
            .text-success-m2 {
            color: #86bd68!important;
            }
            .font-bolder, .text-600 {
            font-weight: 600!important;
            }
            .text-110 {
            font-size: 110%!important;
            }
            .text-blue {
            color: #478fcc!important;
            }
            .pb-25, .py-25 {
            padding-bottom: .75rem!important;
            }
            .pt-25, .py-25 {
            padding-top: .75rem!important;
            }
            .bgc-default-tp1 {
            background-color: rgba(121,169,197,.92)!important;
            }
            .bgc-default-l4, .bgc-h-default-l4:hover {
            background-color: #f3f8fa!important;
            }
            .page-header .page-tools {
            -ms-flex-item-align: end;
            align-self: flex-end;
            }
            .btn-light {
            color: #757984;
            background-color: #f5f6f9;
            border-color: #dddfe4;
            }
            .w-2 {
            width: 1rem;
            }
            .text-120 {
            font-size: 120%!important;
            }
            .text-primary-m1 {
            color: #4087d4!important;
            }
            .text-danger-m1 {
            color: #dd4949!important;
            }
            .text-blue-m2 {
            color: #68a3d5!important;
            }
            .text-150 {
            font-size: 150%!important;
            }
            .text-60 {
            font-size: 60%!important;
            }
            .text-grey-m1 {
            color: #7b7d81!important;
            }
            .align-bottom {
            vertical-align: bottom!important;
            }
        </style>
    </head>
    <body>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <div class="page-content container">
            <div class="page-header text-blue-d2">
                <h1 class="page-title text-secondary-d1">
                    Invoice
                    <small class="page-info">
                    <i class="fa fa-angle-double-right text-80"></i>
                    ID: #{{invoice_id}}
                    </small>
                </h1>
                <div class="page-tools">
                    <div class="page-tools">
                        <div class="action-buttons">
                            <a class="btn bg-white btn-light mx-1px text-95" href="#" data-title="Print" id="btn-print">
                            <i class="mr-1 fa fa-print text-primary-m1 text-120 w-2"></i>
                            Print
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <div class="row mt-4">
                    <div class="col-12 col-lg-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center text-150">
                                    <i class="fa fa-book fa-2x text-success-m2 mr-1"></i>
                                    <span class="text-default-d3"># ClothFlow.com</span>
                                </div>
                            </div>
                        </div>
                        <hr class="row brc-default-l1 mx-n1 mb-4" />
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <span class="text-sm text-grey-m2 align-middle">To:</span>
                                    <span class="text-600 text-110 text-blue align-middle">{{ customer_name}}</span>
                                </div>
                                <div class="text-grey-m2">
                                    <div class="my-1">
                                        kolhapur
                                    </div>
                                    <div class="my-1">
                                        India
                                    </div>
                                    <div class="my-1"><i class="fa fa-phone fa-flip-horizontal text-secondary"></i> <b class="text-600">{{ contacts }}</b></div>
                                </div>
                            </div>
                            <div class="text-95 col-sm-6 align-self-start d-sm-flex justify-content-end">
                                <hr class="d-sm-none" />
                                <div class="text-grey-m2">
                                    <div class="mt-1 mb-2 text-secondary-m1 text-600 text-125">
                                        Invoice
                                    </div>
                                    <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">ID:</span> #{{invoice_id}}</div>
                                    <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Issue Date:</span> {{ date_time|date:"M d, Y" }}</div>
                                    <div class="my-2"><i class="fa fa-circle text-blue-m2 text-xs mr-1"></i> <span class="text-600 text-90">Status:</span> <span class="badge badge-warning badge-pill px-25">Unpaid</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="row text-600 text-white bgc-default-tp1 py-25">
                                <div class="d-none d-sm-block col-1">#</div>
                                <div class="col-9 col-sm-5">Description</div>
                                <div class="d-none d-sm-block col-4 col-sm-2">Qty</div>
                                <div class="d-none d-sm-block col-sm-2">Unit Price</div>
                                <div class="col-2">Amount</div>
                            </div>
                            <div class="text-95 text-secondary-d3">
                                <!-- Invoice rows -->
                                {% for detail in invoice_details %}
                                <div class="row mb-2 mb-sm-0 py-25">
                                    {% for item in detail.invoice_items %}
                                    <div class="d-none d-sm-block col-1">{{ forloop.counter }}</div>
                                    <div class="col-9 col-sm-5">{{ item.product_name }}</div>
                                    <div class="d-none d-sm-block col-2">{{ item.quantity }}</div>
                                    <div class="d-none d-sm-block col-2 text-95">{{ item.unit_price }}</div>
                                    <div class="col-2">{{ item.total_price }}</div>
                                    {% endfor %}
                                </div>
                                {% endfor %}
                            </div>
                            <div class="row border-b-2 brc-default-l2"></div>
                            <div class="row mt-3">
                                <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                                    Extra note such as company or payment information...
                                </div>
                                <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                                    <div class="row my-2">
                                        <div class="col-7 text-right">
                                            SubTotal
                                        </div>
                                        <div class="col-5">
                                            <span id="subtotal" class="text-120 text-secondary-d1">Rs. {{ invoice_details.0.final_amount }}</span>
                                        </div>
                                    </div>
                                    <div class="row my-2">
                                        <div class="col-7 text-right">
                                            Tax (12%)
                                        </div>
                                        <div class="col-5">
                                            <span id="tax" class="text-110 text-secondary-d1">Rs.{{ tax_amount }}</span>
                                        </div>
                                    </div>
                                    <form action="pay_invoice" method="POST">
                                {% csrf_token %}
                                    <div class="row my-2">
                                        <div class="col-7 text-right">
                                            Discount
                                        </div>

                                        <div class="col-5">
                                            <input type="number" class="form-control" id="discount" name="discount" max="50" min="0" placeholder="Enter discount" required>
                                        </div>
                                    </div>
                                    <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                                        <div class="col-7 text-right">
                                            Total Amount
                                        </div>
                                        <div class="col-5">
                                            <span id="totalAmount" class="text-150 text-success-d3 opacity-2">Rs. 0</span>
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    document.getElementById('discount').addEventListener('input', function() {
                                        var subtotalText = document.getElementById('subtotal').innerText;
                                        var taxText = document.getElementById('tax').innerText;

                                        console.log("Subtotal text:", subtotalText);
                                        console.log("Tax text:", taxText);

                                        var subtotal = parseFloat(subtotalText.split('Rs. ')[1]);
                                        var taxAmount = parseFloat(taxText.split('Rs.')[1]); // Remove 'Rs.' from the text

                                        console.log("Subtotal:", subtotal);
                                        console.log("Tax Amount:", taxAmount);

                                        var discount = parseFloat(this.value);
                                        console.log("Discount:", discount);

                                        // Check if discount is empty or not
                                        if (!isNaN(discount)) {
                                            var totalAmount = subtotal + taxAmount - (subtotal * (discount / 100));
                                            document.getElementById('totalAmount').innerText = 'Rs. ' + totalAmount.toFixed(2);
                                        } else {
                                            // If discount is empty, set total amount to subtotal + tax
                                            document.getElementById('totalAmount').innerText = 'Rs. ' + (subtotal + taxAmount).toFixed(2);
                                        }
                                    });
                                </script>
                            </div>
                            <hr/>

                            <div>
                                <input type="hidden"  name="invoice_id" value="{{invoice_id}}">
                                <input type="hidden"  name="sub_total" value="{{ invoice_details.0.final_amount }}">
                                <input type="hidden"  name="tax_amount" value="{{ tax_amount }}">


                                <span class="text-secondary-d1 text-105">Thank you for your business</span>
                                <button  class="btn btn-info btn-bold px-4 float-right mt-3 mt-lg-0">Pay Now</button>
                            </div>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#btn-print').on('click', function() {
                    // Print the invoice page
                    window.print();
                });

                $('#btn-pdf').on('click', function() {
                    // Initialize jsPDF
                    var doc = new jsPDF();

                    // Add content to the PDF
                    doc.text("Invoice", 10, 10);
                    doc.text("ID: #111-222", 10, 20);

                    // Add dynamic data from invoice details
                    var y = 30;
                    $('.invoice-row').each(function(index) {
                        var description = $(this).find('.description').text();
                        var quantity = $(this).find('.quantity').text();
                        var unitPrice = $(this).find('.unit-price').text();
                        var amount = $(this).find('.amount').text();
                        doc.text("Description: " + description, 10, y);
                        doc.text("Qty: " + quantity + ", Unit Price: " + unitPrice + ", Amount: " + amount, 10, y + 10);
                        y += 20;
                    });

                    // Save the PDF
                    doc.save("invoice.pdf");
                });
            });
        </script>
    </body>
</html>